
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hb_manytomany?useSSL=false
spring.datasource.username=hernan
spring.datasource.password=Libra.1234
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
